<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:id="@+id/homelayout"
                                             android:layout_height="match_parent"
                                             android:layout_width="match_parent"
                                             android:background="@drawable/animate_gradient">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/appBarLayout"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/gradient_bg_start"
                android:gravity="center"
                android:elevation="0dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:text="@string/title_nuevopaciente"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="#ffff"
            />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:id="@+id/doc_nuevopaciente_tab"
            app:tabTextColor="#fff"
            android:background="@color/gradient_bg_start"
            app:tabIndicatorColor="@color/gradient_bg_end"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="640dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@+id/doc_nuevopaciente_tab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>


</android.support.constraint.ConstraintLayout>